.attribution { 
    font-size: 11px; text-align: center; 
    position: absolute;
    bottom: 0;
    left: 5%;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

* {
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    background-image: linear-gradient(to bottom, hsl(273, 75%, 66%),hsl(240, 73%, 65%));
    background-repeat: no-repeat;
    background-size: 100vw 100vh;

    overflow: hidden;
}

.card-principal {
    width: 70vw;
    height: 75vh;
    background-color: white;
    margin: 100px auto;
    position: relative;
    overflow: hidden;
    border-radius: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.imagem img {
    position: absolute;
    width: 40%;
    top: 30%;
    left: 50%;
}

img.question {
    width: 10%;
    position: absolute;
    left: 10%;
    top: 44%;
    z-index: 1;
}

.imagem img:nth-child(1) {
    width: 70%;
    left: -35%;
    top: -30%;
}

.imagem img:nth-child(2) {
    width: 40%;
    left: -6%;
    top: 15%;
}

/* faq */
.card-principal .card-faq {
    padding: 40px 10px;
}

.card-principal .card-faq h1 {
    font-weight: 700;   
    color: hsl(238, 29%, 16%);
    font-size: 35px;
    letter-spacing: 0.4px;
    margin-bottom: 35px;
}

.card-principal .card-faq p {
    position: relative;
    margin: 0;
    margin-bottom: 12px;
}

.card-principal .card-faq p:first-of-type {
    cursor: pointer;
}

.card-principal .card-faq p img {
    width: 12px;
    position: absolute;
    left: 25vw;
    cursor: pointer;
}

.card-principal .card-faq p {
    width: 450px;
    color: hsl(240, 6%, 50%);
    font-size: 16px;
    margin-top: 25px;
}

.card-principal .card-faq .answer hr {
    border: 0.2px solid hsl(240, 5%, 91%);
    width: 420px;
    margin: 0;
    margin-bottom: 20px;
}

/* hidden */
.hidden {
    display: none;
}

.answer p:nth-child(1):hover {
    color: rgb(243, 127, 127);
    transition: color 400ms;
}