* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(to bottom, rgba(192, 248, 192, 0.8) 10%, rgba(226, 178, 178, 0.8));
    background-repeat: no-repeat;
    background-size: 100vw 100vh;

    overflow: hidden;
}

.cards {
    display: flex;
    width: 70%;
    height: 85vh;
    margin: 4% 20vw;
}

/* card1 */
.card1,
.card2 {
    background-color: #faf9fb;
    margin-right: 5%;
    width: 40%;

    border-radius: 12px;
    padding: 30px;
}

.card1 {
    display: flex;
    flex-direction: column;
    position: relative;

    background-color: rgba(177, 223, 177, 0.4);
    
}

.card1 .image img {
    width: 120%;
    height: 140%;

    margin-bottom: -95px;
}

.card1 .infos {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.card1 .infos h1 {
    font-size: 45px;
    line-height: 55px;
    font-weight: 500;
    color: rgb(245, 61, 61);
}

.card1 .infos p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #111111;
}

.card1 .infos button {
    width: 90%;
    height: 40%;
    margin-top: 20px;
    border-radius: 4px;
    border: none;
    color:  white;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    background-color:  rgba(125, 197, 125, 1);

    display: flex;
    align-items: center;
    justify-content: center;
}

.card1 .infos button:hover {
    box-shadow: 1px 1px 3px 5px rgb(148, 233, 148);
    transition: box-shadow 300ms;
}

.card1 .infos button img {
    width: 30px;
    margin-left: 10px;
}

.card1 .image-fundo img:nth-child(1) {
    position: absolute;
    width: 50px;

    top: 5%;
}

.card1 .image-fundo img:nth-child(2) {
    position: absolute;
    width: 50px;

    top: 15%;
    left: 80%;
}

.card1 .image-fundo img:nth-child(3) {
    position: absolute;
    width: 50px;

    top: 35%;
    right: 70%;

    transform: rotate(320deg);
}

.card1 .image-fundo img:nth-child(4) {
    position: absolute;
    width: 50px;

    top: 60%;
    left: 80%;
}

.card1 .image-fundo img:nth-child(5) {
    position: absolute;
    width: 50px;

    top: 85%;
    left: 15%;
}

/* card2 */
.card2 {
    display: flex;
    flex-direction: column;
    position: relative;

    background-color: rgba(231, 173, 173, 0.4);
}

.card2 .image img {
    width: 75%;
    height: 65%;

    bottom: 0px;
    left: 18%;

    position: absolute;
}

.card2 .infos {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.card2 .infos h1 {
    font-size: 45px;
    line-height: 55px;
    font-weight: 500;
    color: rgb(245, 61, 61);
}

.card2 .infos p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #111111;
}

.card2 .infos button {
    width: 100%;
    height: 40%;
    margin-top: 20px;
    border-radius: 4px;
    border: none;
    color:  white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    background-color:  rgba(199, 71, 71, 0.7);
}

.card2 .infos button:hover {
    box-shadow: 1px 1px 5px 5px rgba(199, 71, 71, 0.2);
    transition: box-shadow 300ms;
}

.card2 .image-fundo img:nth-child(1) {
    position: absolute;
    width: 50px;

    top: 5%;
}

.card2 .image-fundo img:nth-child(2) {
    position: absolute;
    width: 50px;

    top: 15%;
    left: 80%;
}

.card2 .image-fundo img:nth-child(3) {
    position: absolute;
    width: 80px;

    top: 41%;
    right: 70%;

    transform: rotate(350deg);

}

.card2 .image-fundo img:nth-child(4) {
    position: absolute;
    width: 50px;

    top: 60%;
    left: 80%;
    transform: rotate(320deg);
}

.card2 .image-fundo img:nth-child(5) {
    position: absolute;
    width: 50px;

    top: 85%;
    left: 15%;

    transform: rotate(25deg);
}

/* .card2 .image-fundo img:nth-child(6) {
    position: absolute;
    width: 20px;

    top: 41%;
    left: 17%;
} */